<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ArrExporter.Shared\ArrExporter.Shared.csproj" />
    <ProjectReference Include="..\ArrExporter.Influx\ArrExporter.Influx.csproj" />
    <ProjectReference Include="..\ArrExporter.Module.Radarr\ArrExporter.Module.Radarr.csproj" />
    <ProjectReference Include="..\ArrExporter.Module.Tautulli\ArrExporter.Module.Tautulli.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
